{
  "name": "Recwide | Free Online Recorder",
  "short_name": "Recwide",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icons/favicon-32x32.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/recorder",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ff9445"
}